# pgmtCarShopPr2

./: README.md  build.gradle  settings.gradle
src/main/java/com/improve1/pgmtCarShopPr/app/: PgmtCarShopPrApplication.java
src/main/java/com/improve1/pgmtCarShopPr/config/: ProjectConfigM.java
src/main/java/com/improve1/pgmtCarShopPr/controller/: AppErrorController.java  AppErrorControllerM.java  ErrorControllerM.java  GreetingController.java
src/main/java/com/improve1/pgmtCarShopPr/model/: Sproduct.java
src/main/java/com/improve1/pgmtCarShopPr/repository/: StudentsRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/errors/: error.html
src/main/resources/templates/: greeting.html
src/test/java/com/improve1/pgmtCarShopPr/: PgmtCarShopPrApplicationTests.java
